@import 'core/resolutions.less';


/*---------------------------------------------------------------------------*
 * reset styles
 *---------------------------------------------------------------------------*/


/*@import (inline)  "../../../../libs/normalize.css/normalize.css";*/
@import 'core/reset.less';

:root{
    --common_font: OpenSans;
    --text_color: var(--black_color);
    --black_color: #000000;
}

*{
    color:  var(--black_color);
    font-family: var(--common_font);
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--text_color);
    font-weight: 700;
}


/*---------------------------------------------------------------------------*
 * ./reset styles
 *---------------------------------------------------------------------------*/



/*---------------------------------------------------------------------------*
 * keyframes
 *---------------------------------------------------------------------------*/


/* @import 'core/keyframes.less'; */


/*---------------------------------------------------------------------------*
 * ./keyframes
 *---------------------------------------------------------------------------*/



/*---------------------------------------------------------------------------*
 * preloader
 *---------------------------------------------------------------------------*/


/*@import 'components/preloader.less';*/


/*---------------------------------------------------------------------------*
 * ./preloader
 *---------------------------------------------------------------------------*/



 /*---------------------------------------------------------------------------*
 * button
 *---------------------------------------------------------------------------*/


@import 'components/button.less';


 /*---------------------------------------------------------------------------*
 * ./button
 *---------------------------------------------------------------------------*/

 /*---------------------------------------------------------------------------*
 * template styles
 *---------------------------------------------------------------------------*/

/* @import 'template/header.less'; */
/* @import 'template/footer.less'; */
/* @import 'template/modal.less'; */
/* @import 'template/menu.less'; */
/* @import 'template/aside.less'; */

/*---------------------------------------------------------------------------*
 * ./template styles
 *---------------------------------------------------------------------------*/










