/*---------------------------------------------------------------------------*
 * keyframes
 *---------------------------------------------------------------------------*/

//  @keyframes sendForm {
//     0% {
//         opacity: 0;
//         display: flex;
//     }
//     1% {
//         opacity: 1;
//         display: flex;
//     }

//     15% {
//         opacity: 1;
//         top: -50;
//     }

//     100% {
//         top: -90px;
//         opacity: 0;
//     }
// }



// @keyframes process {
//     from {
//         transform: rotate(0deg);
//     }

//     to {
//         transform: rotate(360deg);
//     }
// }


			
// @keyframes menuTransfer {
//     0% {
//         opacity: 0;
//     }
//     90% {
//         opacity: 1;
//     }
// }


/*---------------------------------------------------------------------------*
 * ./keyframes
 *---------------------------------------------------------------------------*/