/* **************************** containers **************************** */

.section{

}

.wrapper{
	padding: 0 10%;
	max-width: 1180px;
	margin: 0 auto;

	@media @tablet{
		padding: 0 27px;
	}
}

.bold{
	font-weight: 700;
}


.circle_img{
	width: var(--diametr);
	height: var(--diametr);
	min-width: var(--diametr);
	min-height: var(--diametr);
	max-width: var(--diametr);
	max-height: var(--diametr);
}


/* **************************** ./containers **************************** */

