		/**********   Placeholder block   **********/



			.placeholder_mixin{
				color:  var(--input_placeholder_color);
				font-family: var(--input_font_family);
				font-size: var(--input_font_size);
				font-weight: var(--input_font_weight);

			}

			&::-webkit-input-placeholder {.placeholder_mixin}
			&::-moz-placeholder {.placeholder_mixin}
			&:-ms-input-placeholder {.placeholder_mixin}
			&:-moz-placeholder {.placeholder_mixin}
			&::placeholder {.placeholder_mixin}

			.form_mixin{
				.placeholder_mixin;
				color:  var(--input_text_color);
				width: 100%;
				border-radius: var(--input_border-radius);
				background-color: var(--input_background);
				padding-left: calc(~"var(--input_padding--left) * 1.6");
				padding-right: calc(~"var(--input_padding--left) * 1.6");
				border: var(--input_border);

				&:focus,
				&:active{
					border: var(--input_border_active);
					outline: none;
				}

				&:-webkit-autofill{
					border-radius: var(--input_border-radius);
				}

				&:placeholder-shown{
					padding-left: var(--input_padding--left);
				}

				&:placeholder-shown + .form__label{
					display: none;
				}

			}

			.form__group{
				position: relative;
				min-width: 70%;
				border-radius: var(--input_border-radius);
				background-color: var(--input_background);
			}
			
			.form__input{
				.form_mixin;
				height: var(--input_height);
				padding-top: var(--input_padding--top);

				&:placeholder-shown{
					padding-top: 0;
				}
			}	
			
			.form__textarea{
				.form_mixin;
				height: var(--textarea_height);
				padding-top: calc(~"var(--input_padding--top) * 1.6");
				resize: none;
				display: block;
			}		


			.form__label{
				.placeholder_mixin;
				font-size: 0.5em;
				position: absolute;
				top: 10px;
    			left: var(--input_padding--left);
    			text-transform: none;

    			@media @tablet{
    				font-size: 0.8em;
    			}
			}


		/**********   ./Placeholder block   **********/