.agreement_modal{
    padding: 40px 20px 35px 35px;
    width: 90%;
    min-width: 264px;
    height: auto;
    max-height: 90%;

    @media @tablet{
        max-height: 90%;
    }

    &__title{
    }

    &__subtitle{
    }

    & p{
    }

    & a {

    }

    & ul {
        
    }

    & li{
        
    }
}