.button{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;


    font-family: var(--common_font);
   /*  text-transform: uppercase; */
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.8px;

    
    max-width: 253px;
    height: 55px;
    border-radius: 0px;

    @media @tablet{
        max-width: 235px;
        height: 55px;
    }


    transition: transform 0.3s,  background-color 0.3s;
    &:focus,
    &:active{
        transform: scale(1.05);
        outline: none;
    }

    &:hover {
        color: #fff; 
    } 
}

.blue_btn{
    --background_color: var(--blue_color);
    --text_color: var(--background_color);

    background-color: var(--background_color);
    border-color: var(--background_color);
    color: #fff;

    &:hover{
        background-color: transparent;
        color: var(--text_color);
    }

    &.transparent{
        background-color: transparent;
        color: var(--text_color);
        border-color: var(--background_color);

        &:hover{  
            background-color: var(---background_color);
            color: #fff;
        }
    }
}


.gradient{
    background: var(--background-gradient);
    background-size: contain;
    z-index: 1;
    overflow: hidden;

    &:hover::after {
        background: transparent;
        right: -300%; 
    }

    &::after {
        display: block;
        content: '';
        position: absolute;
        width: calc(~"100% - 4px");
        height: calc(~"100% - 4px");
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 100px;
        background: #fff;
        z-index: -1;
        transition: all 0.3s; 
    }
}
