.confidential{
	font-size: 10px;
    color: #fff;
	font-family: Lora;
	margin-bottom: 0;

	&__link{
		font-size: 10px;
	    color: #fff;
	    font-family: Lora;
	    text-decoration: underline solid #fff;

	    &:hover{
	    	color: inherit;
	    	text-decoration: underline solid #fff;
	    }

	}
}