/* .file(attach-text="Прикрепить файл")>input.file__input[type="file"]+.file__icon>svg[xmlns="http://www.w3.org/2000/svg"]>use[xlink:href="#svg-attach"] */


.file{
    position: relative;
    display: flex;
    align-items: center;

    &::after{
        content: attr(attach-text);
        display: block;
        color: var(--green-text);
        margin-left: 24px;
        transition: all 100ms ease-in-out;    
    }

    &:hover{
        &::after{
            color: #76962f;
        }

        & .file__icon{
            border-color: #393f42;
            fill: #393f42;

        }
    }

    &__input{
        position: absolute;
        z-index: 3;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
    }

    &__icon{
        --size: 40px;
        border-radius: 50%;
        width: var(--size);
        height: var(--size);
        min-width: var(--size);
        min-height: var(--size);
        max-width: var(--size);
        max-height: var(--size);
        display: flex;
        align-items: center; 
        justify-content: center;
        border: 1px solid #f3f4f4;
        fill: #afafaf;
        transition: all 100ms ease-in-out;

        & svg{
            fill: inherit;
            max-width: 60%;
            max-height: 60%;
        }
    }
}