@import '_form_placeholder.less';


.form{

    --input_height: 55px;
    --textarea_height: 180px;
    --input_background: #fff;
    --input_padding--left: 19px;
    --input_padding--top: 12px;

    --input_border-radius: 0px;
    --input_border: 1px solid #fff;
    --input_border_active: 1px solid var(--gray_light);

    --input_text_color: #303030;
    --input_placeholder_color: var(--gray);
    --input_font_size: 16px;
    --input_font_family: Formular;
    --input_font_weight: 300;

    --input_checkbox_width: 18px;

    @media @tablet{
    	
    }

    @media @desktop{
        --input_height: 48px;
    	--textarea_height: 205px;
    	--input_padding--left: 20px;
    }



    &__checkbox{
        margin-bottom: 17px;

        &__input{
            display: none;

            & + label::before{
                content: '';
                display: block;
                border: 3px solid  #fff;
                box-shadow: 0 0 0 1px #cfd2d3;
                width: var(--input_checkbox_width);
                height: var(--input_checkbox_width);
                min-width: var(--input_checkbox_width);
                min-height: var(--input_checkbox_width);
                box-sizing: border-box;
                margin-right: 14px;
            }

            &:checked + label::before{
                background-color: var(--brown);
            }

            &.error{

                & + label::before{
                    box-shadow: 0 0 0 3px var(--red);
                }
            }
        }


        &__label{
            display: flex;
        }

        
        &__text{
            font-family: var(--input_font_family);
            color:  var(--input_text_color);
            font-size: 12px;
            font-weight: var(--input_font_weight);
            line-height: 1.4;
            padding-top: 2px;
            &.underline{
                border-bottom: 1px solid  var(--input_text_color);
            }
        }
    }


}