/*---------------------------------------------------------------------------*
 * keyframes
 *---------------------------------------------------------------------------*/

@keyframes sendForm {
    0% {
        opacity: 0;
        display: flex;
    }
    1% {
        opacity: 1;
        display: flex;
    }

    15% {
        opacity: 1;
        top: -50;
    }

    100% {
        top: -90px;
        opacity: 0;
    }
}



@keyframes openEvents{
    0% {
        /*grid-auto-rows: 0px;*/
        max-height: 0px;
        padding: 0 27px;
    }
            
    95% {
        /*grid-auto-rows: 115px;*/
        opacity: 1;
        padding: 20px 27px;
        max-height: var(--max-height);

    }

    100% {
        /*grid-auto-rows: minmax(115px, auto);*/
    }
}

/*---------------------------------------------------------------------------*
 * ./keyframes
 *---------------------------------------------------------------------------*/