
.preloader{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:#fff;
    z-index:5;
    transition:1s all;
    opacity:1;
    visibility:visible;
    display:flex;
    justify-content:center;
    align-items:center
}

.preloader.done{
    opacity:0;
    visibility:hidden
}

.loader{
    width:75px;
    height:75px;
    border:10px solid var(--blue);
    border-radius:50%;
    border-top-color:
    var(--purple);position:
    absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    animation:1s spin infinite linear
}


.loader.done{
    opacity:0;
    visibility:hidden
}