@import '_resolutions.less';
@import '_mixins.less';

input[type=checkbox],
input[type=radio] {
		display:none;


		& + label{

			&::before{
				content: '';
			    display: block;
			    width: 8px;
			    height: 8px;
			    background-color: #fff;
			    border: solid 4px #ffffff;
			    box-shadow: 0 0 0 2px #b8b8b8;

			    position: absolute;
			    top: 3px;
			    left: -39px;
			}

		}


			
		&:checked + label::before{
			background-color: var(--second_color);

		}
}