@import '_form_placeholder.less';


.search_form{
    height: 30px;
    min-width: 130px;
    width: 100%;
    max-width: 220px;
    /*margin-right: 17px;*/
    position: relative;

    @media @tablet_landscape{
        max-width: 233px;
        height: 46px;
    }

    &__container{
        margin-right: 17px;

        @media @desktop{
            display: flex;
            justify-content: center;
            padding: 35px 0;
            border-bottom: 1px solid #fff;      
        }
    }

    .search_form__placeholder{
        font-family: Formular;
        color:  var(--gray);
        font-size: 12px;
        font-weight: 300;/*
        padding-top: 4px;*/

        @media @tablet_landscape{
            font-size: 16px;
        }
    }

    &__input{
        .search_form__placeholder;
        height: 100%;
        width: 100%;
        color: #fff;
        border: 1px solid var(--gray);
        background-color: transparent;
        padding-left: 10px;
        padding-right: 25px;
        display: flex;
        align-items: center;

        &::-webkit-input-placeholder {.search_form__placeholder}
        &::-moz-placeholder {.search_form__placeholder}
        &:-ms-input-placeholder {.search_form__placeholder}
        &:-moz-placeholder {.search_form__placeholder}
        &::placeholder {.search_form__placeholder}


        &:focus,
        &:active{
            border-color: #fff;
        }

        @media @tablet_landscape{
            padding-right: 46px;
            padding-left: 18px;
        }
    }


    &__button{
        position: absolute;
        width: 15px;
        height: 15px;
        background-image: url();
        background-repeat: no-repeat;
        background-size: contain;
        background-color: transparent;
        border: none;
        outline: none;
        right: 9px;
        top: 0;
        bottom: 0;
        margin: auto;
        cursor: pointer;
        transition: all 0.3s;

        &:hover{
            width: 17px;
            height: 17px;
        }

        @media @tablet_landscape{
            width: 22px;
            height: 22px;
            right: 12px;

            &:hover{
                width: 25px;
                height: 25px;
            }
        }
    }
}