/*---------------------------------------------------------------------------*
 * Roboto
 *---------------------------------------------------------------------------*/

/** Thin */
@font-face {
  font-family: Roboto;
  src: url('Roboto/Roboto-Thin.eot');
  src: local('Roboto Thin'), local('Roboto-Thin'),
    url('Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Thin.woff2') format('woff2'),
    url('Roboto/Roboto-Thin.woff') format('woff'),
    url('Roboto/Roboto-Thin.otf') format('opentype'),
    url('Roboto/Roboto-Thin.ttf') format('truetype'),
    url('Roboto/Roboto-Thin.svg#Roboto') format('svg');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('Roboto/Roboto-Thin.eot');
  src: local('Roboto Thin'), local('Roboto-Thin'),
    url('Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Thin.woff2') format('woff2'),
    url('Roboto/Roboto-Thin.woff') format('woff'),
    url('Roboto/Roboto-Thin.otf') format('opentype'),
    url('Roboto/Roboto-Thin.ttf') format('truetype'),
    url('Roboto/Roboto-Thin.svg#Roboto') format('svg');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: RobotoThin;
  src: url('Roboto/Roboto-Thin.eot');
  src: local('Roboto Thin'), local('Roboto-Thin'),
    url('Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Thin.woff2') format('woff2'),
    url('Roboto/Roboto-Thin.woff') format('woff'),
    url('Roboto/Roboto-Thin.otf') format('opentype'),
    url('Roboto/Roboto-Thin.ttf') format('truetype'),
    url('Roboto/Roboto-Thin.svg#RobotoThin') format('svg');
  font-style: normal;
  font-weight: normal;
}

/** Thin Italic */
@font-face {
 font-family: Roboto;
 src: url('Roboto/Roboto-ThinItalic.eot');
 src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'),
    url('Roboto/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-ThinItalic.woff2') format('woff2'),
    url('Roboto/Roboto-ThinItalic.woff') format('woff'),
    url('Roboto/Roboto-ThinItalic.otf') format('opentype'),
    url('Roboto/Roboto-ThinItalic.ttf') format('truetype'),
    url('Roboto/Roboto-ThinItalic.svg#Roboto') format('svg');
 font-weight: 100;
 font-style: italic;
}
@font-face {
 font-family: 'Roboto';
 src: url('Roboto/Roboto-ThinItalic.eot');
 src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'),
    url('Roboto/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-ThinItalic.woff2') format('woff2'),
    url('Roboto/Roboto-ThinItalic.woff') format('woff'),
    url('Roboto/Roboto-ThinItalic.otf') format('opentype'),
    url('Roboto/Roboto-ThinItalic.ttf') format('truetype'),
    url('Roboto/Roboto-ThinItalic.svg#Roboto') format('svg');
 font-weight: 100;
 font-style: italic;
} 

/** ExtraLight */
/*@font-face {
  font-family: Roboto;
  src: url('Roboto/Roboto-ExtraLight.eot');
  src: local('Roboto ExtraLight'), local('Roboto-ExtraLight'),
    url('Roboto/Roboto-ExtraLight.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-ExtraLight.woff2') format('woff2'),
    url('Roboto/Roboto-ExtraLight.woff') format('woff'),
    url('Roboto/Roboto-ExtraLight.otf') format('opentype'),
    url('Roboto/Roboto-ExtraLight.ttf') format('truetype'),
    url('Roboto/Roboto-ExtraLight.svg#Roboto') format('svg');
  font-weight: 200;
  font-style: normal;
}
/*@font-face {
  font-family: 'Roboto';
  src: url('Roboto/Roboto-ExtraLight.eot');
  src: local('Roboto ExtraLight'), local('Roboto-ExtraLight'),
    url('Roboto/Roboto-ExtraLight.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-ExtraLight.woff2') format('woff2'),
    url('Roboto/Roboto-ExtraLight.woff') format('woff'),
    url('Roboto/Roboto-ExtraLight.otf') format('opentype'),
    url('Roboto/Roboto-ExtraLight.ttf') format('truetype'),
    url('Roboto/Roboto-ExtraLight.svg#Roboto') format('svg');
  font-weight: 200;
  font-style: normal;
} */

/** ExtraLight Italic */
/*@font-face {
  font-family: Roboto;
  src: url('Roboto/Roboto-ExtraLightItalic.eot');
  src: local('Roboto ExtraLightItalic'), local('Roboto-ExtraLightItalic'),
    url('Roboto/Roboto-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-ExtraLightItalic.woff2') format('woff2'),
    url('Roboto/Roboto-ExtraLightItalic.woff') format('woff'),
    url('Roboto/Roboto-ExtraLightItalic.otf') format('opentype'),
    url('Roboto/Roboto-ExtraLightItalic.ttf') format('truetype'),
    url('Roboto/Roboto-ExtraLightItalic.svg#Roboto') format('svg');
  font-weight: 200;
  font-style: italic;
}
/*@font-face {
  font-family: 'Roboto';
  src: url('Roboto/Roboto-ExtraLightItalic.eot');
  src: local('Roboto ExtraLightItalic'), local('Roboto-ExtraLightItalic'),
    url('Roboto/Roboto-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-ExtraLightItalic.woff2') format('woff2'),
    url('Roboto/Roboto-ExtraLightItalic.woff') format('woff'),
    url('Roboto/Roboto-ExtraLightItalic.otf') format('opentype'),
    url('Roboto/Roboto-ExtraLightItalic.ttf') format('truetype'),
    url('Roboto/Roboto-ExtraLightItalic.svg#Roboto') format('svg');
  font-weight: 200;
  font-style: italic;
} */

/** Light */
@font-face {
  font-family: Roboto;
  src: url('Roboto/Roboto-Light.eot');
  src: local('Roboto Light'), local('Roboto-Light'),
    url('Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Light.woff2') format('woff2'),
    url('Roboto/Roboto-Light.woff') format('woff'),
    url('Roboto/Roboto-Light.otf') format('opentype'),
    url('Roboto/Roboto-Light.ttf') format('truetype'),
    url('Roboto/Roboto-Light.svg#Roboto') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('Roboto/Roboto-Light.eot');
  src: local('Roboto Light'), local('Roboto-Light'),
    url('Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Light.woff2') format('woff2'),
    url('Roboto/Roboto-Light.woff') format('woff'),
    url('Roboto/Roboto-Light.otf') format('opentype'),
    url('Roboto/Roboto-Light.ttf') format('truetype'),
    url('Roboto/Roboto-Light.svg#Roboto') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: RobotoLight;
  src: url('Roboto/Roboto-Light.eot');
  src: local('Roboto Light'), local('Roboto-Light'),
    url('Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Light.woff2') format('woff2'),
    url('Roboto/Roboto-Light.woff') format('woff'),
    url('Roboto/Roboto-Light.otf') format('opentype'),
    url('Roboto/Roboto-Light.ttf') format('truetype'),
    url('Roboto/Roboto-Light.svg#RobotoLight') format('svg');
  font-style: normal;
  font-weight: normal;
}


/** Light Italic */
  @font-face {
 font-family: Roboto;
 src: url('Roboto/Roboto-LightItalic.eot');
 src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
    url('Roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-LightItalic.woff2') format('woff2'),
    url('Roboto/Roboto-LightItalic.woff') format('woff'),
    url('Roboto/Roboto-LightItalic.otf') format('opentype'),
    url('Roboto/Roboto-LightItalic.ttf') format('truetype'),
    url('Roboto/Roboto-LightItalic.svg#Roboto') format('svg');
 font-weight: 300;
 font-style: italic;
}  
@font-face {
 font-family: 'Roboto';
 src: url('Roboto/Roboto-LightItalic.eot');
 src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
    url('Roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-LightItalic.woff2') format('woff2'),
    url('Roboto/Roboto-LightItalic.woff') format('woff'),
    url('Roboto/Roboto-LightItalic.otf') format('opentype'),
    url('Roboto/Roboto-LightItalic.ttf') format('truetype'),
    url('Roboto/Roboto-LightItalic.svg#Roboto') format('svg');
 font-weight: 300;
 font-style: italic;
}  

/** Regular */
/** Normal */
@font-face {
  font-family: Roboto;
  src: url('Roboto/Roboto-Regular.eot');
  src: local('Roboto'), local('Roboto-Regular'),
    url('Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Regular.woff2') format('woff2'),
    url('Roboto/Roboto-Regular.woff') format('woff'),
    url('Roboto/Roboto-Regular.otf') format('opentype'),
    url('Roboto/Roboto-Regular.ttf') format('truetype'),
    url('Roboto/Roboto-Regular.svg#Roboto') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('Roboto/Roboto-Regular.eot');
  src: local('Roboto'), local('Roboto-Regular'),
    url('Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Regular.woff2') format('woff2'),
    url('Roboto/Roboto-Regular.woff') format('woff'),
    url('Roboto/Roboto-Regular.otf') format('opentype'),
    url('Roboto/Roboto-Regular.ttf') format('truetype'),
    url('Roboto/Roboto-Regular.svg#Roboto') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: RobotoRegular;
  src: url('Roboto/Roboto-Regular.eot');
  src: local('Roboto'), local('Roboto-Regular'),
    url('Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Regular.woff2') format('woff2'),
    url('Roboto/Roboto-Regular.woff') format('woff'),
    url('Roboto/Roboto-Regular.otf') format('opentype'),
    url('Roboto/Roboto-Regular.ttf') format('truetype'),
    url('Roboto/Roboto-Regular.svg#RobotoRegular') format('svg');
  font-style: normal;
  font-weight: normal;
}

/** Regular Italic */
/** Normal Italic */
@font-face {
  font-family: Roboto;
  src: url('Roboto/Roboto-Italic.eot');
  src: local('Roboto Italic'), local('Roboto-Italic'),
    url('Roboto/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Italic.woff2') format('woff2'),
    url('Roboto/Roboto-Italic.woff') format('woff'),
    url('Roboto/Roboto-Italic.otf') format('opentype'),
    url('Roboto/Roboto-Italic.ttf') format('truetype'),
    url('Roboto/Roboto-Italic.svg#Roboto') format('svg');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('Roboto/Roboto-Italic.eot');
  src: local('Roboto Italic'), local('Roboto-Italic'),
    url('Roboto/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Italic.woff2') format('woff2'),
    url('Roboto/Roboto-Italic.woff') format('woff'),
    url('Roboto/Roboto-Italic.otf') format('opentype'),
    url('Roboto/Roboto-Italic.ttf') format('truetype'),
    url('Roboto/Roboto-Italic.svg#Roboto') format('svg');
  font-weight: 400;
  font-style: italic;
} 
@font-face {
  font-family: RobotoItalic;
  src: url('Roboto/Roboto-Italic.eot');
  src: local('Roboto Italic'), local('Roboto-Italic'),
    url('Roboto/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Italic.woff2') format('woff2'),
    url('Roboto/Roboto-Italic.woff') format('woff'),
    url('Roboto/Roboto-Italic.otf') format('opentype'),
    url('Roboto/Roboto-Italic.ttf') format('truetype'),
    url('Roboto/Roboto-Italic.svg#Roboto') format('svg');
  font-weight: 400;
  font-style: italic;
} 


/** Medium */
@font-face {
  font-family: Roboto;
  src: url('Roboto/Roboto-Medium.eot');
  src: local('Roboto Medium'), local('Roboto-Medium'),
    url('Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Medium.woff2') format('woff2'),
    url('Roboto/Roboto-Medium.woff') format('woff'),
    url('Roboto/Roboto-Medium.otf') format('opentype'),
    url('Roboto/Roboto-Medium.ttf') format('truetype'),
    url('Roboto/Roboto-Medium.svg#Roboto') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('Roboto/Roboto-Medium.eot');
  src: local('Roboto Medium'), local('Roboto-Medium'),
    url('Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Medium.woff2') format('woff2'),
    url('Roboto/Roboto-Medium.woff') format('woff'),
    url('Roboto/Roboto-Medium.otf') format('opentype'),
    url('Roboto/Roboto-Medium.ttf') format('truetype'),
    url('Roboto/Roboto-Medium.svg#Roboto') format('svg');
  font-weight: 500;
  font-style: normal;
} 


/** Medium Italic */
@font-face {
  font-family: Roboto;
  src: url('Roboto/Roboto-MediumItalic.eot');
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
    url('Roboto/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-MediumItalic.woff2') format('woff2'),
    url('Roboto/Roboto-MediumItalic.woff') format('woff'),
    url('Roboto/Roboto-MediumItalic.otf') format('opentype'),
    url('Roboto/Roboto-MediumItalic.ttf') format('truetype'),
    url('Roboto/Roboto-MediumItalic.svg#Roboto') format('svg');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('Roboto/Roboto-MediumItalic.eot');
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
    url('Roboto/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-MediumItalic.woff2') format('woff2'),
    url('Roboto/Roboto-MediumItalic.woff') format('woff'),
    url('Roboto/Roboto-MediumItalic.otf') format('opentype'),
    url('Roboto/Roboto-MediumItalic.ttf') format('truetype'),
    url('Roboto/Roboto-MediumItalic.svg#Roboto') format('svg');
  font-weight: 500;
  font-style: italic;
} 

/** Semibold */
/** Demi Bold */
/*@font-face {
 font-family: Roboto;
 src: url('Roboto/Roboto-SemiBold.eot');
 src: local('Roboto SemiBold'), local('Roboto-SemiBold'),
    url('Roboto/Roboto-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-SemiBold.woff2') format('woff2'),
    url('Roboto/Roboto-SemiBold.woff') format('woff'),
    url('Roboto/Roboto-SemiBold.otf') format('opentype'),
    url('Roboto/Roboto-SemiBold.ttf') format('truetype'),
    url('Roboto/Roboto-SemiBold.svg#Roboto') format('svg');
 font-weight: 600;
 font-style: normal;
}
/*@font-face {
 font-family: 'Roboto';
 src: url('Roboto/Roboto-SemiBold.eot');
 src: local('Roboto SemiBold'), local('Roboto-SemiBold'),
    url('Roboto/Roboto-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-SemiBold.woff2') format('woff2'),
    url('Roboto/Roboto-SemiBold.woff') format('woff'),
    url('Roboto/Roboto-SemiBold.otf') format('opentype'),
    url('Roboto/Roboto-SemiBold.ttf') format('truetype'),
    url('Roboto/Roboto-SemiBold.svg#Roboto') format('svg');
 font-weight: 600;
 font-style: normal;
} */ 

/** Semibold Italic */
/** Demi Bold Italic */
/*@font-face {
 font-family: Roboto;
 src: url('Roboto/Roboto-SemiBoldItalic.eot');
 src: local('Roboto SemiBoldItalic'), local('Roboto-SemiBoldItalic'),
    url('Roboto/Roboto-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-SemiBoldItalic.woff2') format('woff2'),
    url('Roboto/Roboto-SemiBoldItalic.woff') format('woff'),
    url('Roboto/Roboto-SemiBoldItalic.otf') format('opentype'),
    url('Roboto/Roboto-SemiBoldItalic.ttf') format('truetype'),
    url('Roboto/Roboto-SemiBoldItalic.svg#Roboto') format('svg');
 font-weight: 600;
 font-style: italic;
}
/*@font-face {
 font-family: 'Roboto';
 src: url('Roboto/Roboto-SemiBoldItalic.eot');
 src: local('Roboto SemiBoldItalic'), local('Roboto-SemiBoldItalic'),
    url('Roboto/Roboto-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-SemiBoldItalic.woff2') format('woff2'),
    url('Roboto/Roboto-SemiBoldItalic.woff') format('woff'),
    url('Roboto/Roboto-SemiBoldItalic.otf') format('opentype'),
    url('Roboto/Roboto-SemiBoldItalic.ttf') format('truetype'),
    url('Roboto/Roboto-SemiBoldItalic.svg#Roboto') format('svg');
 font-weight: 600;
 font-style: italic;
} */ 

/** Bold */
@font-face {
  font-family: Roboto;
  src: url('Roboto/Roboto-Bold.eot');
  src: local('Roboto Bold'), local('Roboto-Bold'),
    url('Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Bold.woff2') format('woff2'),
    url('Roboto/Roboto-Bold.woff') format('woff'),
    url('Roboto/Roboto-Bold.otf') format('opentype'),
    url('Roboto/Roboto-Bold.ttf') format('truetype'),
    url('Roboto/Roboto-Bold.svg#Roboto') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('Roboto/Roboto-Bold.eot');
  src: local('Roboto Bold'), local('Roboto-Bold'),
    url('Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Bold.woff2') format('woff2'),
    url('Roboto/Roboto-Bold.woff') format('woff'),
    url('Roboto/Roboto-Bold.otf') format('opentype'),
    url('Roboto/Roboto-Bold.ttf') format('truetype'),
    url('Roboto/Roboto-Bold.svg#Roboto') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: RobotoBold;
  src: url('Roboto/Roboto-Bold.eot');
  src: local('Roboto Bold'), local('Roboto-Bold'),
    url('Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Bold.woff2') format('woff2'),
    url('Roboto/Roboto-Bold.woff') format('woff'),
    url('Roboto/Roboto-Bold.otf') format('opentype'),
    url('Roboto/Roboto-Bold.ttf') format('truetype'),
    url('Roboto/Roboto-Bold.svg#RobotoBold') format('svg');
  font-style: normal;
  font-weight: normal;
}

/** Bold Italic */
@font-face {
 font-family: Roboto;
 src: url('Roboto/Roboto-BoldItalic.eot');
 src: local('Roboto BoldItalic'), local('Roboto-BoldItalic'),
    url('Roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-BoldItalic.woff2') format('woff2'),
    url('Roboto/Roboto-BoldItalic.woff') format('woff'),
    url('Roboto/Roboto-BoldItalic.otf') format('opentype'),
    url('Roboto/Roboto-BoldItalic.ttf') format('truetype'),
    url('Roboto/Roboto-BoldItalic.svg#Roboto') format('svg');
 font-weight: 700;
 font-style: italic;
}
@font-face {
 font-family: 'Roboto';
 src: url('Roboto/Roboto-BoldItalic.eot');
 src: local('Roboto BoldItalic'), local('Roboto-BoldItalic'),
    url('Roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-BoldItalic.woff2') format('woff2'),
    url('Roboto/Roboto-BoldItalic.woff') format('woff'),
    url('Roboto/Roboto-BoldItalic.otf') format('opentype'),
    url('Roboto/Roboto-BoldItalic.ttf') format('truetype'),
    url('Roboto/Roboto-BoldItalic.svg#Roboto') format('svg');
 font-weight: 700;
 font-style: italic;
}  

/** Extra Bold */
/** Ultra Bold */
/*@font-face {
  font-family: Roboto;
  src: url('Roboto/Roboto-ExtraBold.eot');
  src: local('Roboto ExtraBold'), local('Roboto-ExtraBold'),
    url('Roboto/Roboto-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-ExtraBold.woff2') format('woff2'),
    url('Roboto/Roboto-ExtraBold.woff') format('woff'),
    url('Roboto/Roboto-ExtraBold.otf') format('opentype'),
    url('Roboto/Roboto-ExtraBold.ttf') format('truetype'),
    url('Roboto/Roboto-ExtraBold.svg#Roboto') format('svg');
  font-weight: 800;
  font-style: normal;
}
/*@font-face {
  font-family: 'Roboto';
  src: url('Roboto/Roboto-ExtraBold.eot');
  src: local('Roboto ExtraBold'), local('Roboto-ExtraBold'),
    url('Roboto/Roboto-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-ExtraBold.woff2') format('woff2'),
    url('Roboto/Roboto-ExtraBold.woff') format('woff'),
    url('Roboto/Roboto-ExtraBold.otf') format('opentype'),
    url('Roboto/Roboto-ExtraBold.ttf') format('truetype'),
    url('Roboto/Roboto-ExtraBold.svg#Roboto') format('svg');
  font-weight: 800;
  font-style: normal;
} */

/** Extra Bold Italic*/
/** Ultra Bold Italic*/
/*@font-face {
 font-family: Roboto;
 src: url('Roboto/Roboto-ExtraBoldItalic.eot');
 src: local('Roboto ExtraBoldItalic'), local('Roboto-ExtraBoldItalic'),
    url('Roboto/Roboto-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-ExtraBoldItalic.woff2') format('woff2'),
    url('Roboto/Roboto-ExtraBoldItalic.woff') format('woff'),
    url('Roboto/Roboto-ExtraBoldItalic.otf') format('opentype'),
    url('Roboto/Roboto-ExtraBoldItalic.ttf') format('truetype'),
    url('Roboto/Roboto-ExtraBoldItalic.svg#Roboto') format('svg');
 font-weight: 800;
 font-style: italic;
}
/*@font-face {
 font-family: 'Roboto';
 src: url('Roboto/Roboto-ExtraBoldItalic.eot');
 src: local('Roboto ExtraBoldItalic'), local('Roboto-ExtraBoldItalic'),
    url('Roboto/Roboto-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-ExtraBoldItalic.woff2') format('woff2'),
    url('Roboto/Roboto-ExtraBoldItalic.woff') format('woff'),
    url('Roboto/Roboto-ExtraBoldItalic.otf') format('opentype'),
    url('Roboto/Roboto-ExtraBoldItalic.ttf') format('truetype'),
    url('Roboto/Roboto-ExtraBoldItalic.svg#Roboto') format('svg');
 font-weight: 800;
 font-style: italic;
} */ 

/** Black */
/** Heavy */
 @font-face {
  font-family: Roboto;
  src: url('Roboto/Roboto-Black.eot');
  src: local('Roboto Black'), local('Roboto-Black'), local('Roboto Heavy'), local('Roboto-Heavy'),
    url('Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Black.woff2') format('woff2'),
    url('Roboto/Roboto-Black.woff') format('woff'),
    url('Roboto/Roboto-Black.otf') format('opentype'),
    url('Roboto/Roboto-Black.ttf') format('truetype'),
    url('Roboto/Roboto-Black.svg#Roboto') format('svg');
  font-weight: 900;
  font-style: normal;
} 
@font-face {
  font-family: 'Roboto';
  src: url('Roboto/Roboto-Black.eot');
  src: local('Roboto Black'), local('Roboto-Black'), local('Roboto Heavy'), local('Roboto-Heavy'),
    url('Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-Black.woff2') format('woff2'),
    url('Roboto/Roboto-Black.woff') format('woff'),
    url('Roboto/Roboto-Black.otf') format('opentype'),
    url('Roboto/Roboto-Black.ttf') format('truetype'),
    url('Roboto/Roboto-Black.svg#Roboto') format('svg');
  font-weight: 900;
  font-style: normal;
} 


/** Black Italic*/
/** Heavy Italic*/
@font-face {
 font-family: Roboto;
 src: url('Roboto/Roboto-BlackItalic.eot');
 src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), local('Roboto Heavy Italic'), local('Roboto-HeavyItalic'),
    url('Roboto/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-BlackItalic.woff2') format('woff2'),
    url('Roboto/Roboto-BlackItalic.woff') format('woff'),
    url('Roboto/Roboto-BlackItalic.otf') format('opentype'),
    url('Roboto/Roboto-BlackItalic.ttf') format('truetype'),
    url('Roboto/Roboto-BlackItalic.svg#Roboto') format('svg');
 font-weight: 900;
 font-style: italic;
}
 @font-face {
 font-family: 'Roboto';
 src: url('Roboto/Roboto-BlackItalic.eot');
 src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), local('Roboto Heavy Italic'), local('Roboto-HeavyItalic'),
    url('Roboto/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'),
    url('Roboto/Roboto-BlackItalic.woff2') format('woff2'),
    url('Roboto/Roboto-BlackItalic.woff') format('woff'),
    url('Roboto/Roboto-BlackItalic.otf') format('opentype'),
    url('Roboto/Roboto-BlackItalic.ttf') format('truetype'),
    url('Roboto/Roboto-BlackItalic.svg#Roboto') format('svg');
 font-weight: 900;
 font-style: italic;
}  



/*---------------------------------------------------------------------------*
 * end Roboto
 *---------------------------------------------------------------------------*/