@import 'core/resolutions.less';



/*---------------------------------------------------------------------------*
 * reset styles
 *---------------------------------------------------------------------------*/


@import 'core/reset.less';

:root{
    --blue_color:  #1256a9;
    --gray_light: #fafbfb;

    --accent_color: #000000;
    --second_color:  #ffffff;

    --red_color: #f91300;

    --header_font: Roboto;
    --header_color: #474343;
    --text_font: Roboto;
}


/*---------------------------------------------------------------------------*
 * ./reset styles
 *---------------------------------------------------------------------------*/



/*---------------------------------------------------------------------------*
 * keyframes
 *---------------------------------------------------------------------------*/


/* @import 'core/keyframes.less'; */


/*---------------------------------------------------------------------------*
 * ./keyframes
 *---------------------------------------------------------------------------*/

 /*---------------------------------------------------------------------------*
 * base styles
 *---------------------------------------------------------------------------*/

// @import 'base/header.less';
// @import 'base/footer.less';
// @import 'base/modal.less';

/*---------------------------------------------------------------------------*
 * ./base styles
 *---------------------------------------------------------------------------*/