/* **************************** containers **************************** */

.section{
 
}


.wrapper{

}


.title{

}


.text{

}

.link{

}


.list{

}

/* **************************** mixins **************************** */

.bold{
    font-weight: 700 !important;
}


.ttu{
	text-transform: uppercase;
}

.center{
    text-align: center !important;
}

.no-margin{
    margin: 0 !important;
}
/* **************************** ./mixins **************************** */