*{
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-family: var(--text_font);
    color:  inherit;
}

body{
    min-width: 320px !important;
    margin: 0;  
    position: relative;

    &.no_scroll{
        overflow: hidden;
    }
}


h1, h2, h3, h4, h5, h6, p, ul{
    margin: 0;
    line-height: 1.2;
    padding: 0;
    font-weight: 400;
}

h1, h2, h3, h4{
    font-family: var(--header_font);
}

ul,
nav{
    list-style: none;
    padding-left: 0px;
}

a, span, p, div, ul, li{
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    font-weight: inherit;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover,
a:focus,
a:active,
a:focus:active{
    text-decoration: inherit;
}

details, summary{
    display: block;

    &:focus{
        outline: none;
    }
}

summary::-webkit-details-marker {
  display: none;
}

summary{
  cursor: pointer;
}

img {
    display: block;
    object-fit: contain;
}

input:focus{
    outline: none;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: rgb(255, 255, 255);
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

menu{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar-button {
    // background-image:url('');
    // background-repeat:no-repeat;
    // width:5px;
    // height:0px;
}

::-webkit-scrollbar-track {
    // background-color:#1d1d1d;
}

::-webkit-scrollbar-thumb {
    // -webkit-border-radius: 0px;
    // border-radius: 0px;
    // background-color:#2d2d2d;
}

::-webkit-scrollbar-thumb:hover{
    // background-color:#2d2d2d;
}

::-webkit-resizer{
    // background-image:url('');
    // background-repeat:no-repeat;
    // width:4px;
    // height:0px;
}

::-webkit-scrollbar{
    // width: 4px;
}