 /*---------------------------------------------------------------------------*
 * resolution
 *---------------------------------------------------------------------------*/
@mobile: ~"(min-width: 320px)";

@mobile_max: ~"(max-width: 767px)";

@tablet: ~"(min-width: 768px)";

@tablet_landscape: ~"(min-width: 920px)";

@just-tablet_landscape: ~"(min-width: 920px) and (max-width: 1200px)";

@tablet_landscape_max: ~"(max-width: 920px)";

@laptop: ~"(min-width: 1024px)";

@desktop: ~"(min-width: 1200px)";

@desktop_max: ~"(max-width: 1200px)";

@desktop_hightscreen: ~"(min-width: 1366px)";

@desktop_large: ~"(min-width: 1440px)";

@large: ~"(min-width: 1920px)";

@extralarge: ~"(min-width: 1920px)";

@4k: ~"(min-width: 2560px)";


@switch: @tablet;

/*---------------------------------------------------------------------------*
 * ./resolution
 *---------------------------------------------------------------------------*/